{
  "name": "yeoman-generator",
  "version": "0.10.1",
  "description": "Rails-inspired generator system that provides scaffolding for your apps",
  "keywords": [
    "development",
    "dev",
    "build",
    "tool",
    "cli",
    "scaffold",
    "generate"
  ],
  "homepage": "http://yeoman.io",
  "bugs": "https://github.com/yeoman/generator/issues",
  "author": "Chrome Developer Relations",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yeoman/generator.git"
  },
  "scripts": {
    "test": "DEBUG=generators:* mocha test/*.js --reporter list --timeout 50000",
    "legacy": "DEBUG=generators:* mocha test/legacy.js --reporter dot --timeout 50000",
    "test-generator": "mocha test/generators/*.js --reporter spec --timeout 50000"
  },
  "dependencies": {
    "cheerio": "~0.10.6",
    "request": "~2.12.0",
    "rimraf": "~2.1.2",
    "tar": "~0.1.16",
    "diff": "~1.0.4",
    "mime": "~1.2.9",
    "underscore.string": "~2.3.1",
    "lodash": "~1.0.0-rc.3",
    "mkdirp": "~0.3.4",
    "read": "~1.0.4",
    "glob": "~3.1.17",
    "nopt": "~2.1.1",
    "cli-table": "~0.2.0",
    "debug": "~0.7.0",
    "bower": "~0.7.0",
    "isbinaryfile": "~0.1.5"
  },
  "devDependencies": {
    "mocha": "~1.8.1"
  }
}
